{
  "name": "03-episode",
  "version": "1.0.0",
  "scripts": {
    "start": "cross-env NODE_ENV=development parcel index.html",
    "build": "cross-env NODE_ENV=production parcel build index.html",
    "test": "cross-env NODE_ENV=test parcel index.html"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "parcel": "^2.13.3",
    "postcss": "^8.5.1",
    "process": "^0.11.10",
    "svgo": "^3.3.2",
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.1",
    "@mui/material": "^6.4.1",
    "@reduxjs/toolkit": "^2.5.1",
    "bootstrap": "^5.3.3",
    "dotenv": "^16.4.7",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.8",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.11.2",
    "styled-components": "^6.1.14"
  }
}
